export const locale = {
  ru: {
    actions: {
      new: 'Создать',
      edit: 'Редактировать',
      show: 'Просмотр',
      delete: 'Удалить',
      bulkDelete: 'Удалить всё',
      list: 'Список',
    },
    buttons: {
      save: 'Сохранить',
      addNewItem: 'Добавить элемент',
      filter: 'Фильтр',
      filterActive: 'Фильтр ({{count}})',
      applyChanges: 'Применить изменения',
      resetFilter: 'Сбросить',
      confirmRemovalMany: 'Подтвердите удаление {{count}} записи',
      confirmRemovalMany_plural: 'Подтвердите удаление {{count}} записей',
      logout: 'Выйти',
      login: 'Войти',
      seeTheDocumentation: 'См. <1>документацию</1>',
      createFirstRecord: 'Создать первую запись',
      cancel: 'Отмена',
      confirm: 'Подтвердить',
      contactUs: 'Связаться с нами',
    },
    components: {
      DropZone: {
        placeholder: 'Перетащите файл сюда или кликните для выбора',
        acceptedSize: 'Макс. размер: {{maxSize}}',
        acceptedType: 'Поддерживаемые типы: {{mimeTypes}}',
        unsupportedSize: 'Файл {{fileName}} слишком большой',
        unsupportedType: 'Файл {{fileName}} имеет неподдерживаемый тип: {{fileType}}',
      },
      Login: {
        welcomeHeader: 'Добро пожаловать',
        welcomeMessage:
          // eslint-disable-next-line max-len
          'в AdminJS - ведущую open-source админ-панель для вашего Node.js приложения, которая позволяет управлять всеми данными в одном месте',
        loginButton: 'Войти',
      },
    },
    labels: {
      navigation: 'Навигация',
      pages: 'Страницы',
      selectedRecords: 'Выбрано ({{selected}})',
      filters: 'Фильтры',
      adminVersion: 'Admin: {{version}}',
      appVersion: 'Приложение: {{version}}',
      dashboard: 'Панель управления',
    },
    messages: {
      successfullyBulkDeleted: 'Успешно удалено {{count}} запись',
      successfullyBulkDeleted_plural: 'Успешно удалено {{count}} записей',
      successfullyDeleted: 'Запись успешно удалена',
      successfullyUpdated: 'Запись успешно обновлена',
      thereWereValidationErrors: 'Обнаружены ошибки валидации',
      forbiddenError: 'Вы не можете выполнить действие {{actionName}} для {{resourceId}}',
      anyForbiddenError: 'Действие запрещено',
      successfullyCreated: 'Новая запись успешно создана',
      bulkDeleteError: 'Ошибка удаления записей. Подробности в консоли',
      errorFetchingRecords: 'Ошибка загрузки записей. Подробности в консоли',
      errorFetchingRecord: 'Ошибка загрузки записи. Подробности в консоли',
      noRecordsSelected: 'Не выбрано ни одной записи',
      theseRecordsWillBeRemoved: 'Следующая запись будет удалена',
      theseRecordsWillBeRemoved_plural: 'Следующие записи будут удалены',
      pickSomeFirstToRemove: 'Для удаления выберите записи',
      error404Resource: 'Ресурс с ID {{resourceId}} не найден',
      error404Action: 'Ресурс с ID {{resourceId}} не имеет действия {{actionName}} или у вас нет прав доступа',
      error404Record: 'Ресурс с ID {{resourceId}} не содержит записи с ID {{recordId}} или у вас нет прав доступа',
      seeConsoleForMore: 'Подробности в консоли разработчика',
      noActionComponent: 'Необходимо реализовать компонент для этого действия',
      noRecordsInResource: 'В этом ресурсе нет записей',
      noRecords: 'Нет записей',
      confirmDelete: 'Вы действительно хотите удалить этот элемент?',
      welcomeOnBoard_title: 'Добро пожаловать!',
      welcomeOnBoard_subtitle: 'Теперь вы с нами! Вот несколько советов для начала:',
      addingResources_title: 'Добавление ресурсов',
      addingResources_subtitle: 'Как добавить новые ресурсы в боковую панель',
      customizeResources_title: 'Настройка ресурсов',
      customizeResources_subtitle: 'Определение поведения, свойств и других параметров...',
      customizeActions_title: 'Настройка действий',
      customizeActions_subtitle: 'Изменение существующих действий или добавление новых',
      writeOwnComponents_title: 'Создание компонентов',
      writeOwnComponents_subtitle: 'Как изменить внешний вид AdminJS',
      customDashboard_title: 'Настройка панели управления',
      customDashboard_subtitle: 'Как изменить главный экран AdminJS',
      roleBasedAccess_title: 'Контроль доступа на основе ролей',
      roleBasedAccess_subtitle: 'Настройка прав доступа для пользователей AdminJS',
      community_title: 'Присоединяйтесь к сообществу Discord',
      community_subtitle: 'Общайтесь с создателями AdminJS и другими пользователями',
      foundBug_title: 'Нашли ошибку? Нужны улучшения?',
      foundBug_subtitle: 'Сообщите о проблеме в нашем репозитории GitHub',
      needMoreSolutions_title: 'Нужны более продвинутые решения?',
      needMoreSolutions_subtitle:
        // eslint-disable-next-line max-len
        'Мы готовы предоставить вам красивый UX/UI дизайн и индивидуальное программное обеспечение на основе (не только) AdminJS',
      invalidCredentials: 'Неверный email и/или пароль',
      keyPlaceholder: 'КЛЮЧ',
      valuePlaceholder: 'ЗНАЧЕНИЕ',
      initialKey: 'Ключ-{{number}}',
      keyInUse: 'Ключи объекта должны быть уникальными',
      keyValuePropertyDefaultDescription:
        'Все значения хранятся как текст. Ключи должны быть уникальными, дубликаты не будут сохранены.',
      pageNotFound_title: 'Страница не найдена',
      pageNotFound_subtitle: 'Страница <strong>"{{pageName}}"</strong> не существует',
      componentNotFound_title: 'Компонент не указан',
      componentNotFound_subtitle: 'Необходимо указать компонент для отображения этого элемента',
    },
  },
};
